NEXT_PUBLIC_URL=http://localhost:3000
NODE_ENV=production

# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by defaulRECAPTCHA_SECRETKEYt CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITEKEY=***
RECAPTCHA_SECRETKEY=***

# Email settings
NERDFISH_SMTP=
RESEND_API_KEY=***

GROQ_API_KEY=***
CHAT_SYSTEM_PROMPT=***
