# Sanity
SANITY_STUDIO_PROJECT_URL=http://localhost:3000 # no trailing slash

# App
SANITY_API_TOKEN=xxxxxxx
ENCRYPTION_KEY= xxxxxxx # set to your custom encryption key for server cookies
SENDGRID_API_KEY=xxxxxxx

# Both
SANITY_STUDIO_PREVIEW_SECRET=xxxxxxx # Set to your sanity studio preview token

# Optional
SANITY_STUDIO_API_DATASET=production
SANITY_STUDIO_API_PROJECT_ID=xxxxxxx

# Optional
GTM_ID=xxxxxxx